/001_Include.t/1.3/Mon Sep 30 13:30:18 2002//TPetal-0-74
/002_Set_Modifier.t/1.2/Sat Aug  3 17:34:27 2002//TPetal-0-74
/003_More_Include.t/1.4/Fri Aug  9 14:42:46 2002//TPetal-0-74
/004_Misc_Tests.t/1.5/Fri Sep 20 11:41:02 2002//TPetal-0-74
/005_If_Nested_Tag.t/1.3/Fri Aug  9 14:42:46 2002//TPetal-0-74
/006_Split_Expression.t/1.1/Sat Sep  7 17:39:58 2002//TPetal-0-74
/007_String_Modifier.t/1.2/Fri Aug  9 14:42:46 2002//TPetal-0-74
/008_Quoted_Params.t/1.2/Fri Aug  9 14:42:46 2002//TPetal-0-74
/009_Style_AndAmp.t/1.2/Fri Aug  9 14:42:46 2002//TPetal-0-74
/010_XHTML.t/1.1/Fri Aug  9 14:47:40 2002//TPetal-0-74
/011_Delete_Attr.t/1.2/Wed Sep 25 10:22:25 2002//TPetal-0-74
/012_Prefix.t/1.1/Sat Aug 10 12:24:29 2002//TPetal-0-74
/013_Declaration.t/1.2/Sat Aug 10 12:58:20 2002//TPetal-0-74
/014_Interpolate.t/1.2/Sat Aug 10 12:40:29 2002//TPetal-0-74
/015_Dummy_Data.t/1.1/Mon Aug 12 10:28:24 2002//TPetal-0-74
/016_Method_Param.t/1.3/Mon Aug 12 12:16:59 2002//TPetal-0-74
/017_Entities.t/1.2/Mon Aug 12 12:55:08 2002//TPetal-0-74
/018_String_Count.t/1.1/Fri Aug 16 10:13:07 2002//TPetal-0-74
/019_Autoload.t/1.1/Mon Sep  2 14:25:15 2002//TPetal-0-74
/020_Comments.t/1.1/Mon Sep  2 15:53:15 2002//TPetal-0-74
/021_Canonical_Error.t/1.1/Sat Sep  7 18:14:03 2002//TPetal-0-74
/022_Hashref_List.t/1.2/Thu Sep 12 09:53:28 2002//TPetal-0-74
/023_Loop_Error.t/1.4/Thu Sep 19 11:33:00 2002//TPetal-0-74
D/data////
